<?php
/**
 * Configuration file automatically generated by install.php
 * 
 *
 *     /////  //////  ////  //  //////  //  //////
 *    //     //  //  // // //  //          //
 *   //     //  //  //  ////  //////  //  //  //
 *  /////  //////  //   ///  //      //  //////
 *
 */

$CONF = array();

// Name which will be used throughout all the site to refer to the app:
$CONF["appname"] = "{{appname}}";

// MySQL connection data:
$CONF["mysqlHost"] = "{{db_server}}";
$CONF["mysqlUser"] = "{{db_username}}";
$CONF["mysqlPassword"] = "{{db_password}}";
$CONF["mysqlDatabase"] = "{{db_database}}";

// Allow any user to sign up in the register form:
$CONF["registerFilter"] = {{register_filter}};

// Allow ReCaptcha integration in register form. If true, provide the site key and secret key
$CONF["recaptcha"] = array();
$CONF["recaptcha"]["use"] = false;
$CONF["recaptcha"]["siteKey"] = "";
$CONF["recaptcha"]["secretKey"] = "";

$CONF["aviary"]["use"] = false;
$CONF["aviary"]["clientId"] = "";
$CONF["aviary"]["clientSecret"] = "";